<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          button {
            background-color: #0EC5D7;
            padding: 1rem 2rem;
            color: white;
            border-radius: 25px;
          }
          .text-gradient {
            background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
          .content {
            background-image: url('assets/img/Rectangle\ 728.png');
            background-repeat: no-repeat;
            background-size: cover;
          }
          .content-2 {
            background-image: url('assets/img/Rectangle\ 730.png');
            background-repeat: no-repeat;
            background-size: cover;
          }
          .card {
            background-color: white;
            border-radius: 15px;
            height: 15rem;
          }
        }
      </style>
    <title>Document</title>
</head>
<body>
    <header class="container pt-5 bg-slate-200">
        <section class="header-brand w-full justify-around flex items-center">
            <section class="brand-right flex items-center gap-16">
                <section class="brand-name flex items-center gap-5">
                    <img src="assets/img/Logo.svg" alt="" width="40">
                    <p class="font-bold">Mangcoding</p>
                </section>
                <section class="brand-navbar">
                    <nav>
                        <ul class="flex items-center gap-5 font-semibold text-slate-400">
                            <li class="text-black">Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Our work</li>
                            <li>Blog</li>
                            <li>Resource</li>
                            <li>Contact</li>
                        </ul>
                </section>
            </section>
            <section class="brand-left flex justify-between items-center gap-14 px-5">
                    <img src="assets/img/Group 23.svg" alt="">
                    <button class="font-semibold">
                        Get Started
                    </button>
            </section>
        </section>
    </header>
    <section class="hero bg-slate-200">
        <section class="px-96">
            <section class="border-l-2 border-black h-24 ">
            </section>
            <section class="hero-name text-center">
                <h2 class="text-6xl font-normal mb-4">It's Fun To Build a Website With The <span class="text-gradient">Mangcoding Team</span></h2>
                <p class="text-xl text-slate-500 mb-10">The Mangcoding team will help build a website for your company with quality and guaranteed services, with custom templates you can create a website as you like.</p>
                <section class="flex justify-center font-semibold items-center gap-10">
                    <button>Get Started</button>
                    <p class="flex gap-2 items-center underline underline-offset-4">Explore our blog <span><img src="assets/img/Vector.svg" alt=""></span></p>
                </section>
            </section>
        </section>
        <section class="hero-brand pt-5 flex justify-center">
            <img src="assets/img/Group 1597882758.svg" alt="">
        </section>
    </section>
    <section class="brands text-center justify-center my-5">
        <h3 class="text-xl">Brands that trust us</h3>
        <ul class="flex justify-around px-14 mt-5">
            <li><img src="assets/img/image 1.svg" alt=""></li>
            <li><img src="assets/img/image 2.png" alt=""></li>
            <li><img src="assets/img/image 3.png" alt=""></li>
            <li><img src="assets/img/image 4.png" alt=""></li>
            <li><img src="assets/img/image 5.png" alt=""></li>
            <li><img src="assets/img/Frame.png" alt=""></li>
        </ul>
    </section>
    <section class="content h-screen p-14">
        <section class="flex justify-between items-center">
            <section>
                <h3 class="text-4xl font-bold mb-5">Services</h3>
                <p class="w-7/12">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, på trekavis. Makrona tregät plang. Bekässade kast, eftersom sore. </p>
            </section>
            <button>
                Get Started
            </button>
        </section>
        <section class="grid grid-cols-3 gap-5 px-14 mt-5">
            <article class="card flex flex-col items-center p-5">
                <img class="mb-5" src="assets/img/Group.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Shopify Theme Development</h4>
                <p class="text-center">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
                <img class="mb-5" src="assets/img/Subtract.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Web Application Development</h4>
                <p class="text-center">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
                <img class="mb-5" src="assets/img/Group 1597882700.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Assistans Services</h4>
                <p class="text-center">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
                <img class="mb-5" src="assets/img/Vector.png" alt="">
                <h4 class="text-xl font-semibold mb-5">WordPress Theme Development</h4>
                <p class="text-center">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
                <img class="mb-5" src="assets/img/Group 1597882678.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Custom App/Plugins Development</h4>
                <p class="text-center">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
                <p class="mb-5">More info :</p>
                <h4 class="text-xl text-center font-semibold w-48">Technical Assistans Support Assistans VIP Assistans Social Media Admin</h4>
            </article>
        </section>
    </section>
    <section class="flex flex-col items-center h-screen relative">
        <h3 class="text-4xl font-bold mb-5 mt-24">What we do</h3>
        <p class="w-5/12 text-center">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, på trekavis. Makrona tregät plang. Bekässade kast, eftersom sore. </p>
        <section class="border-b-2 border-dashed border-grey w-4/6 mt-28"></section>
        <section class="flex px-14 top-52 absolute">
            <article class="flex flex-col items-center p-8">
                <img class="mb-5" src="assets/img/Frame 1921.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Design</h4>
                <p class="w-64 text-center">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
            </article>
            <article class="flex flex-col items-center p-8">
                <img class="mb-5" src="assets/img/Frame 1922.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Front-end</h4>
                <p class="w-64 text-center">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
            </article>
            <article class="flex flex-col items-center p-8">
                <img class="mb-5" src="assets/img/Frame 1923.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Back-end</h4>
                <p class="w-64 text-center">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
            </article>
            <article class="flex flex-col items-center p-8">
                <img class="mb-5" src="assets/img/Frame 1924.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Check test</h4>
                <p class="w-64 text-center">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
            </article>
        </section>
    </section>
    <section class="flex flex-col items-center">
        <h3 class="text-4xl font-bold mb-5 mt-5">Our work</h3>
        <p class="w-5/12 text-center">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora,</p>
        <section class="grid grid-cols-2 gap-5">
            <article class="flex flex-col items-start p-8">
                <img class="mb-5" src="assets/img/Frame 101.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Retainer Orely Studio</h4>
                <p class="text-slate-400">https://retainer.orely.co/</p>
                <section class="flex gap-2 mt-2">
                    <p class="border-2 p-1">WordPress</p>
                    <p class="border-2 p-1">Tailwind</p>
                </section>
            </article>
            <article class="flex flex-col items-start p-8">
                <img class="mb-5" src="assets/img/Frame 102.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Beacukai Sangatta</h4>
                <p class="text-slate-400">https://bcsangatta.beacukai.go.id/</p>
                <section class="flex gap-2 mt-2">
                    <p class="border-2 p-1">WordPress</p>
                    <p class="border-2 p-1">Tailwind</p>
                    <p class="border-2 p-1">Design</p>
                </section>
            </article>
            <article class="flex flex-col items-start p-8">
                <img class="mb-5" src="assets/img/Frame 103.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Federasi Ice Skating Indonesia</h4>
                <p class="text-slate-400">https://fisid.org/</p>
                <section class="flex gap-2 mt-2">
                    <p class="border-2 p-1">WordPress</p>
                    <p class="border-2 p-1">Tailwind</p>
                    <p class="border-2 p-1">Design</p>
                </section>
            </article>
            <article class="flex flex-col items-start p-8">
                <img class="mb-5" src="assets/img/Frame 104.png" alt="">
                <h4 class="text-xl font-semibold mb-5">Retainer Orely Studio</h4>
                <p class="text-slate-400">https://retainer.orely.co/</p>
                <section class="flex gap-2 mt-2">
                    <p class="border-2 p-1">WordPress</p>
                    <p class="border-2 p-1">Tailwind</p>
                </section>
            </article>
        </section>
        <button class="mt-5 mb-10">Our work</button>
    </section>
    <section class="flex flex-col items-center bg-slate-200 h-screen">
        <h2 class="text-6xl font-normal mt-14 mb-4 text-center text-gradient">What people say about</h2>
        <h2 class="text-6xl font-normal">Mangcoding Team?</h2>
        <h3 class="text-4xl text-center mt-16 mb-14 w-2/5">“ It was a great experience to work with Mangcoding, we love the details result, and professionalism.“</h3>
        <img src="assets/img/image 16.png" alt="">
        <p class="font-medium mt-2">Riko Sapto Dimo</p>
        <p>Managing Director Orely.co</p>
        <section class="mt-5">
            <ul class="flex gap-5">
                <li class="rounded-full w-2 h-2 bg-cyan-500"></li>
                <li class="rounded-full w-2 h-2 bg-slate-400"></li>
                <li class="rounded-full w-2 h-2 bg-slate-400"></li>
            </ul>
        </section>
    </section>
    <section class="flex flex-col items-center">
        <h3 class="text-4xl font-bold mb-10 mt-14">Our Blog</h3>
        <section class="grid grid-cols-3 gap-5 mb-14">
            <article>
                <img src="assets/img/image 19.png" alt="">
                <h3 class="text-lg font-medium w-72 mt-5">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h3>
            </article>
            <article>
                <img src="assets/img/image 20.png" alt="">
                <h3 class="text-lg font-medium w-72 mt-5">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h3>
            </article>
            <article>
                <img src="assets/img/image 21.png" alt="">
                <h3 class="text-lg font-medium w-72 mt-5">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h3>
            </article>
        </section>
        <button class="mb-14">Our work</button>
    </section>
    <section class="content-2 h-52 flex items-center justify-between p-20">
        <section>
            <h3 class="text-4xl font-bold mb-2 mt-5">Let's build a website with mangcoding</h3>
            <p class="mb-10">Mangcoding team will help you in branding your product</p>
        </section>
        <button>
            Build Website Now
        </button>
    </section>
    <section class="flex py-14 px-32 gap-14">
        <article class="flex flex-col w-52">
            <section class="flex items-center gap-5 mb-5">
                <img src="assets/img/Logo.svg" alt="" width="40">
                <p class="font-bold">Mangcoding</p>
            </section>
            <p class="text-slate-400">Mangcoding Team Will Help You In Branding Your Product  asdMangcoding Team Will Help You In Branding Your Product asdMangcoding Team Will Help.</p>
            <ul class="flex gap-5 mt-5">
                <li>
                    <img src="assets/img/Frame 1597882717.png" alt="">
                </li>
                <li>
                    <img src="assets/img/Frame 1597882718.png" alt="">
                </li>
                <li>
                    <img src="assets/img/Frame 1597882719.png" alt="">
                </li>
                <li>
                    <img src="assets/img/Frame 1597882720.png" alt="">
                </li>
            </ul>
        </article>
        <article>
            <p class="font-bold py-2">Mangcoding</p>
            <ul class="flex flex-col gap-2">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Work</li>
                <li>Resource</li>
                <li>Contact</li>
            </ul>
        </article>
        <article>
            <p class="font-bold py-2">Services</p>
            <ul class="flex flex-col gap-2">
                <li>Custom WordPress Theme Development</li>
                <li> Custom Plugin WordPress</li>
                <li> Custom Shopify Theme Development</li>
                <li>Custom App for Shopify</li>
                <li> Web Application</li>
            </ul>
        </article>
        <article>
            <p class="font-bold py-2">Trusted partner</p>
            <ul class="flex flex-col gap-2">
                <li><img src="assets/img/Group 1597882743.png" alt=""></li>
                <li><img src="assets/img/image 24.png" alt=""></li>
            </ul>
        </article>
        <article>
            <p class="font-bold py-2">Services</p>
            <ul class="flex flex-col  gap-2">
                <li class="flex gap-2 items-center">
                    <img src="assets/img/Vector2.png" alt="">
                    <p>hello@mangcoding.com</p>
                </li>
                <li class="flex gap-2 items-start">
                    <img src="assets/img/Vector3.png" alt="">
                    <section class="flex flex-col">
                        <p>0266-6532078</p>
                        <p>WA:0857-5940-2332</p>
                    </section>
                </li>
                <li class="flex gap-2 items-start">
                    <img src="assets/img/Vector4.png" alt="">
                    <section class="flex flex-col">
                        <p>PT Anugrah Kreasi Digital.</p>
                        <p>karang tengah, Cibadak - Sukabumi</p>
                    </section>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <p class="my-2 text-center text-slate-400">© 2022 Mangcoding. All rights reserved.</p>
    </footer>
</body>
</html>